REACT_APP_FIREBASE_API_KEY=AIzaSyCYUZbbtxgytnsghZNc1hEP5HGBkcRI54E
REACT_APP_FIREBASE_AUTH_DOMAIN=yinstagram-dea49.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=instagram-dea49
REACT_APP_FIREBASE_STORAGE_BUCKET=instagram-dea49.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=y916116768517
REACT_APP_FIREBASE_APP_ID=1:916116768517:web:4b0ce97f508310be01d96c